<!DOCTYPE html>
<html lang = "EN">
<meta charset="UTF-8">
<title>Weeb</title>
    <body class="body">
        <link rel="stylesheet" href="style.css">
        <div class="Adresstag" align="center">
            <input inputmode="text" placeholder="Enter your address here" type="text" class="Adresstag">
            
        </div>
        <div class = "AvailabilityButton">
        </div>






        <div class = "Copyrights">
            <p>Created by prioneto and flevosss</p>
            <p>All copyrights reserved</p>
        </div>
        <img src="https://drive.google.com/uc?export=view&id=1lyJYESdU9oXwHcYpYZztJslUz0XUrG2w" class="logo">
    </body>
</html>
